MyHeroAdventure/MainWindow.xaml

<Window x:Class="MyHeroAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHeroAdventure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" HorizontalAlignment="Left" Margin="122,54,0,0" VerticalAlignment="Top" Width="45" Height="60
                " Content="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="206,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 "/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="292,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 "/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="44" Height="60                 "/>
        <Button x:Name="btn5" HorizontalAlignment="Left" Margin="463,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="5"/>
        <Button x:Name="btn6" HorizontalAlignment="Left" Margin="122,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="6"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="206,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 "/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="292,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 "/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="44" Height="60                 "/>
        <Button x:Name="btn10" HorizontalAlignment="Left" Margin="463,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="10"/>
        <Label x:Name="lbYourPowerLabel" Content="Ваша Сила" HorizontalAlignment="Left" Margin="122,348,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="388,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
