MyHeroAdventure/MainWindow.xaml

<Window x:Class="MyHeroAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHeroAdventure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" HorizontalAlignment="Left" Margin="122,54,0,0" VerticalAlignment="Top" Width="45" Height="60
                " Content="1" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="206,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="292,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Click="btn3_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="44" Height="60                 " Click="btn4_Click"/>
        <Button x:Name="btn5" HorizontalAlignment="Left" Margin="463,54,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="5" Click="btn5_Click"/>
        <Button x:Name="btn6" HorizontalAlignment="Left" Margin="122,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="6" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="206,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="292,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="44" Height="60                 " Click="btn9_Click"/>
        <Button x:Name="btn10" HorizontalAlignment="Left" Margin="463,157,0,0" VerticalAlignment="Top" Width="45" Height="60                 " Content="10" Click="btn10_Click"/>
        <Label x:Name="lbYourPowerLabel" Content="Ваша Сила" HorizontalAlignment="Left" Margin="122,348,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnTest" Content="Тест" HorizontalAlignment="Left" Margin="580,128,0,0" VerticalAlignment="Top" Click="btnTest_Click"/>
        <Button x:Name="btnGenerate" Content="Создать" HorizontalAlignment="Left" Margin="580,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,0.365" Click="btnGenerate_Click"/>
        <TextBlock x:Name="tbTest" HorizontalAlignment="Left" Margin="580,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="177" Width="167"/>
        <Label x:Name="lbIndicator" Content="" HorizontalAlignment="Left" Margin="580,54,0,0" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbRoomCleared" Content="Комнат очищено" HorizontalAlignment="Left" Margin="580,80,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lbRoomClearCount" Content="0" HorizontalAlignment="Left" Margin="709,80,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbPower" Content="25" HorizontalAlignment="Left" Margin="415,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,-0.076" Width="93"/>
        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="122,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="109"/>

    </Grid>
</Window>
